{
  "name": "commandrunner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "compile": "tsc --watch",
    "run": "node build/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.2"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.1",
    "@types/node": "^17.0.25"
  }
}
